<!DOCTYPE html>

<html>
    <head>
        <title>tornado Music Base</title>
        <a href="/">
        <button>BACK</button>
        </a>    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="{{ url_for('static', filename='img/cs.ico') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles/custom.css') }}">

    </head>

    <body>

    <main role="main" class="container extra-bottom">
      <h1 class="mt-5">tornado Music Base</h1>
      <p><mark>made by group8</mark></p>
    </main>



    <!--Todo Table-->
    <div class="container table-responsive">          
    <table class="table">
        <thead>
        <tr>
                {% if items1[0].tag != None %}
                    <td>
                    {{items1[0].tag}}
                    
                    </td>
                    
                {%endif%}
            <!-- <th class="task-id">#</th> -->
            <th class="task">Music Name</th>
            <th class="status">Year</th>
            <th class="update">Musician Name</th>
            <th class="update">TAG</th>
            <th class="update">Remove</th>
        </tr>
        </thead>

        <tbody>
        {% for item in items1[:] %}
            <tr>
                <td>{{item.id}}</td>
                <td>{{item.Music_name}}</td>
                <td>{{item.Music_year}}</td>
                <td>{{item.musician_name}}</td>
                {% if item.tag != None %}
                    <td>
                    {{item.tag}}
                    
                    </td>
                    
                {%endif%}
                {% if item.tag == None %}
                    <td>
                    {{item.tag}}
                    
                    </td>
                {%endif%}

            </tr>
                
            </tr>
        {% endfor %}
        
        </tbody>
    </table>
    </div>


    <!--Todo Table-->
    <div class="container table-responsive">          
        <table class="table">
            <thead>
            <tr>
                    {% if items2[0].tag != None %}
                        <td>
                        {{items2[0].tag}}
                        
                        </td>
                        
                    {%endif%}
                <!-- <th class="task-id">#</th> -->
                <th class="task">Link_id</th>
                <th class="status">Link_name</th>
                <!-- <th class="update">Musician Name</th> -->
                <th class="update">TAG</th>
                <th class="update">Remove</th>
            </tr>
            </thead>

            <tbody>
            {% for item in items2[:] %}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.Link_id}}</td>
                    <td>{{item.Link_name}}</td>
                    <!-- <td>{{item.musician_name}}</td> -->
                    {% if item.tag != None %}
                        <td>
                        {{item.tag}}
                        
                        </td>
                        
                    {%endif%}
                    {% if item.tag == None %}
                        <td>
                        {{item.tag}}
                        
                        </td>
                    {%endif%}

                </tr>
                    
                </tr>
            {% endfor %}
            
            </tbody>
        </table>
        </div>



    <footer class="footer">
      <div class="container">
            <p class="text-muted"><small>App developed for CS411 UIUC by @tcheng10</small></p>
      </div>
    </footer>
  </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='script/modal.js') }}"></script>

</html>